
{ 
    crc :  11937140371951289738  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 8 -d BENCH=1 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot SoC_tb_behav xil_defaultlib.SoC_tb xil_defaultlib.glbl" , 
    buildDate : "Oct 13 2023" , 
    buildTime : "20:21:30" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/SoC_tb_behav/xsimk\"   \"xsim.dir/SoC_tb_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/SoC_tb_behav/obj/xsim_1.lnx64.o\" -L\"/apps/xilinx/vivado_2023.2/Vivado/2023.2/lib/lnx64.o\" -lrdi_simulator_kernel    -L/apps/xilinx/vivado_2023.2/Vivado/2023.2/lib/lnx64.o/../../tps/lnx64/gcc-9.3.0/bin/../lib64 -Wl,--disable-new-dtags -Wl,-rpath=/apps/xilinx/vivado_2023.2/Vivado/2023.2/lib/lnx64.o/../../tps/lnx64/gcc-9.3.0/bin/../lib64 -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 